<!doctype html>
<html>
    <head>
        <title>
            Anwar's Profile
        </title>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <div class="center">
            <h1>Anwar Mistry Profile</h1>
            <hr/>
            <img id='movimg' src="https://pbs.twimg.com/profile_images/715248237230161920/srYfEpmm.jpg" class="img-medium"/>
        </div>
        <hr/>
        <div class="center">
            <h3>Personal Information</h3>
            </div>
        <hr/>
        <div class="center ">
            2nd Year Computer Engineering Student
        </div>
        <br>
        <br>
        <div class="center red-text">
        <a  href=http://anwarh1.imad.hasura-app.io/article-one>CAT PHOTO APP</a>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
